<!--
    第一步：bower 引入到页面中
    第二步：将route提供的模块依赖到主模块中  ngRoute
    第三步：配置路由
    第四步：config  $routeProvider服务
    第五步:$routeProvider.when("路径",{})

-->

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Document</title>
    <link rel="stylesheet" href="../public/stylesheets/mui.min.css">
    <script src="../public/javascripts/angular/angular.min.js"></script>
    <script src="../public/javascripts/angular-route/angular-route.min.js"></script>
    <script src="services.js"></script>
    <script src="ctrls.js"></script>
    <script src="router.js"></script>
    <script src="../public/javascripts/mui.min.js"></script>
    <script src="../public/javascripts/angular-animate/angular-animate.min.js"></script>
</head>
<style>
    /*
    1. view-animate
    2. ng-enter 100%
    3. ng-ent-active 0%

    ngview  复制一份
    已有的要离开
    leave
    ng-leve 0

    */
    .view-animate-container {
        position:relative;
        height:100px!important;
        background:white;
        border:1px solid black;
        height:40px;
        overflow:hidden;
    }

    .view-animate {
        padding:10px;
    }

    .view-animate.ng-enter, .view-animate.ng-leave {
        transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;

        display:block;
        width:100%;

        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        padding:10px;
    }

    .view-animate.ng-enter {
        left:100%;
    }
    .view-animate.ng-enter.ng-enter-active {
        left:0;
    }
    .view-animate.ng-leave.ng-leave-active {
        left:-100%;
    }
</style>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">单页面应用</h1>
</header>
<body ng-app="myapp">
<div ng-view style="margin-top: 44px" class="view-animate" ng-controller="index">

</div>
<nav class="mui-bar mui-bar-tab">
    <a class="mui-tab-item mui-active">
        <span class="mui-icon mui-icon-home"></span>
        <span class="mui-tab-label">首页</span>
    </a>
    <a class="mui-tab-item">
        <span class="mui-icon mui-icon-phone"></span>
        <span class="mui-tab-label">电话</span>
    </a>
    <a class="mui-tab-item">
        <span class="mui-icon mui-icon-email"></span>
        <span class="mui-tab-label">邮件</span>
    </a>
    <a class="mui-tab-item">
        <span class="mui-icon mui-icon-gear"></span>
        <span class="mui-tab-label">设置</span>
    </a>
</nav>
</body>
</html>